<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> matricula Realizada</title>       
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="css/estiloMatriculaRealizada.css" />      
    
    </head>
    <body>
        <div class="container"> 
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3>Obrigado por se cadastrar!</h3>
                </div>
                <div class="panel-body">
                   <p>Voltar para a <a href="index.html">página inicial</a>.</p>
                </div>
            </div>

            <div class="panel panel-primary">
                <div class="panel-heading">
                        <h3>Conteúdos</h3>
                </div>
                <div class="panel-body">
                    <form id="addConteudo" class="form-inline" >
                        <legend>Adicione um novo conteúdo para aprender</legend>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" id="conteudo" placeholder="Novo conteúdo"  autofocus required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary" value="adicionar">Adicionar</button>
                        <button type="reset" class="btn" value="limpar">Limpar dados</button>
                    </form>

                    <div class="row" id="listas">
                        <div class="col-md-6"> 
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Lista de conteúdos a aprender</h3>
                                </div>
                                <div class="panel-body">
                                    <ul class="list-group" id="lista_aprender"></ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Lista de conteúdos aprendidos</h3>
                                </div>
                                <div class="panel-body">
                                    <ul class="list-group" id="lista_aprendido"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>